In [3]:
import pandas as pd

df_selic = pd.read_json("https://api.bcb.gov.br/dados/serie/bcdata.sgs.11/dados?formato=json")

print(df_selic.info())
print(df_selic)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9616 entries, 0 to 9615
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    9616 non-null   object
 1   valor   9616 non-null   float64
dtypes: float64(1), object(1)
memory usage: 150.4+ KB
None
            data     valor
0     04/06/1986  0.065041
1     05/06/1986  0.067397
2     06/06/1986  0.066740
3     09/06/1986  0.068247
4     10/06/1986  0.067041
...          ...       ...
9611  04/10/2024  0.040168
9612  07/10/2024  0.040168
9613  08/10/2024  0.040168
9614  09/10/2024  0.040168
9615  10/10/2024  0.040168

[9616 rows x 2 columns]

In [5]:
# Verificar duplicidade de linhas (passo muito importante), utilizando a função drop_duplicates()
df_selic.drop_duplicates(keep='last', inplace=True)

# Mantem o último registro (keep= 'last')
# Através do parâmetro inplace=True, faz com que a transformação seja salva do DataFrame
# No nosso caso não existe linhas duplicadas.

In [7]:
from datetime import date
from datetime import datetime as dt

data_extracao = date.today()

df_selic['data_extracao'] = data_extracao
df_selic['responsavel'] = "Alisson"

print(df_selic.info())

df_selic.head(15)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9616 entries, 0 to 9615
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   data           9616 non-null   object
 1   valor          9616 non-null   float64
 2   data_extracao  9616 non-null   object
 3   responsavel    9616 non-null   object
dtypes: float64(1), object(3)
memory usage: 300.6+ KB
None

          data     valor data_extracao responsavel
0   04/06/1986  0.065041    2024-10-10     Alisson
1   05/06/1986  0.067397    2024-10-10     Alisson
2   06/06/1986  0.066740    2024-10-10     Alisson
3   09/06/1986  0.068247    2024-10-10     Alisson
4   10/06/1986  0.067041    2024-10-10     Alisson
5   11/06/1986  0.066740    2024-10-10     Alisson
6   12/06/1986  0.066575    2024-10-10     Alisson
7   13/06/1986  0.066164    2024-10-10     Alisson
8   16/06/1986  0.066493    2024-10-10     Alisson
9   17/06/1986  0.066247    2024-10-10     Alisson
10  18/06/1986  0.066301    2024-10-10     Alisson
11  19/06/1986  0.066164    2024-10-10     Alisson
12  20/06/1986  0.066055    2024-10-10     Alisson
13  23/06/1986  0.066110    2024-10-10     Alisson
14  24/06/1986  0.066027    2024-10-10     Alisson

In [17]:
#df_selic.loc[9300]
# Ou
df_selic.loc[[0,30,1800,1801,2000]]

            data     valor data_extracao responsavel
0     04/06/1986  0.065041    2024-10-10     Alisson
30    16/07/1986  0.084849    2024-10-10     Alisson
1800  19/08/1993  1.349000    2024-10-10     Alisson
1801  20/08/1993  1.351000    2024-10-10     Alisson
2000  09/06/1994  1.904333    2024-10-10     Alisson

In [18]:
teste = df_selic['valor'] < 0.01
print(type(teste))

<class 'pandas.core.series.Series'>

In [19]:
# Exibe todos os valores
print(teste)

0       False
1       False
2       False
3       False
4       False
        ...
9611    False
9612    False
9613    False
9614    False
9615    False
Name: valor, Length: 9616, dtype: bool

In [23]:
# Exibe apenas os valores verdadeiros (True)
df_selic[teste]

            data     valor data_extracao responsavel
943   14/03/1990  0.000000    2024-10-10     Alisson
944   15/03/1990  0.000000    2024-10-10     Alisson
945   16/03/1990  0.000000    2024-10-10     Alisson
8530  18/06/2020  0.008442    2024-10-10     Alisson
8531  19/06/2020  0.008442    2024-10-10     Alisson
...          ...       ...           ...         ...
8713  11/03/2021  0.007469    2024-10-10     Alisson
8714  12/03/2021  0.007469    2024-10-10     Alisson
8715  15/03/2021  0.007469    2024-10-10     Alisson
8716  16/03/2021  0.007469    2024-10-10     Alisson
8717  17/03/2021  0.007469    2024-10-10     Alisson

[191 rows x 4 columns]